# tweet_app_api_service

./: .project  HELP.md  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/tweetapp/: TweetAppApiApplication.java
src/main/java/com/tweetapp/configs/: SecurityConfiguration.java
src/main/java/com/tweetapp/configs/metrics/: AppConstants.java  AppMetrics.java  MicrometerConfig.java
src/main/java/com/tweetapp/configs/mongodb/: MongoDbConfig.java
src/main/java/com/tweetapp/configs/swagger/: SwaggerConfig.java
src/main/java/com/tweetapp/controllers/: UserAuthController.java  UserController.java  UserTweetController.java
src/main/java/com/tweetapp/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Comment.java  ErrorResponse.java  ExceptionDetails.java  Like.java  NewPassword.java  Reply.java  TweetResponse.java  TweetUpdate.java
src/main/java/com/tweetapp/entities/: Tweet.java  UserModel.java
src/main/java/com/tweetapp/exception/: GlobalExceptionHandler.java  InvalidUsernameException.java  PasswordMisMatchException.java  TweetDoesNotExistException.java  UsernameAlreadyExists.java
src/main/java/com/tweetapp/repositories/: TweetRepository.java  UserRepository.java
src/main/java/com/tweetapp/services/: TweetService.java  UserLoadService.java  UserOperationsService.java
src/main/resources/: application.properties
src/test/java/com/tweetapp/controllers/: UserAuthControllerTest.java  UserControllerTest.java  UserTweetControllerTest.java
src/test/java/com/tweetapp/repositories/: TweetRepositoryTest.java  TweetRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/com/tweetapp/services/: TweetServiceTest.java  UserLoadServiceTest.java  UserOperationsServiceTest.java
