server.port=5000
#environment
env=dev
#mongodb
mongodb.uri=mongodb://tweetappmaster:EVOSxSTARK@docdb-tweet-app-cluster.cit9k0b3uaxr.ap-south-1.docdb.amazonaws.com:27017/?&replicaSet=rs0&retryWrites=false
mongodb.dbname=user_tweet_service
mongodb.maxIdleConnectionTimeInMillis=30000
#logging
logging.level.com.tweetapp=debug
logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file=C:/Users/888245/git/FINAL VERSION TWEETAPP/tweet_app_api_service/logs/tweet-app-service.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
#promethues
management.application.name="tweet_app_api_service"
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/insights
management.endpoints.web.exposure.include=*
management.server.port=5000



