server.port=8682
server.servlet.context-path=/api/v1.0
#environment
env=local
#mongodb
mongodb.uri=mongodb://localhost:27017
mongodb.dbname=tweet_app
mongodb.maxIdleConnectionTimeInMillis=30000
#logging
logging.level.com.tweetapp=debug
logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file=tweet-app-console-logs.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
#promethues
management.application.name="tweet_app_api_service"
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/insights
management.endpoints.web.exposure.include=*
management.server.port=8071

